{
  "name": "jev",
  "version": "0.1.0",
  "description": "입력이 '기존 화면처럼 해 달라'(G-1)나 '직전 결과가 틀렸다'(G-3)인지 로컬 판정기(Ollama bge-m3)로 0.1초에 가려, Claude 가 기준을 바꾸거나 추측 재시도하지 않게 알림을 넣습니다. 처음엔 shadow(기록만)로 동작합니다",
  "author": {
    "name": "d3nim"
  }
}
